# g5-project

./: PistaPadel.postman_collection.json  README.md  README1.md  README2.md  README_COMBINED.md  dbdata.mv.db  dbdata.trace.db  encodings.xml  reserva.html
.github/workflows/: cd.yml
BACKEND/: dbdata.mv.db  dbdata.trace.db
BACKEND/grupo5/: dbdata.mv.db  dbdata.trace.db  pom.xml
BACKEND/grupo5/src/main/resources/: data.sql
FRONTEND/: admin.html  admin.js  disponibilidad.html  disponibilidad.js  index.css  index.html  login.html  perfil.html  pista.html  pista.js  registro.html  reserva.html  reservas.js  todosPistas.html  todosPistas.js  usuario.js
g5-project-main/grupo5/: pom.xml
grupo5/: compile_output.txt  pom.xml  pom_1.xml
grupo5/src/main/java/edu/comillas/icai/gitt/pat/spring/grupo5/: ConfigSeguridad.java  ControladorREST.java  DisponibilidadResponse.java  DisponibilidadService.java  ExcepcionUsuarioIncorrecto.java  Grupo5Application.java  ManejadorErroresGlobales.java  ModeloUsuarioIncorrecto.java  NombreRol.java  NomreRol.java  Pista.java  Reserva.java  Rol.java  TestSecurityConfig.java  Usuario.java
grupo5/src/main/java/edu/comillas/icai/gitt/pat/spring/grupo5/controlador/: ControladorREST.java  PistaReservaController.java  UsuarioController.java
grupo5/src/main/java/edu/comillas/icai/gitt/pat/spring/grupo5/entity/: Disponibilidad.java  EstadoReserva.java  Pista.java  Reserva.java  Rol.java  Usuario.java
grupo5/src/main/java/edu/comillas/icai/gitt/pat/spring/grupo5/model/: EstadoReserva.java  ExcepcionUsuarioIncorrecto.java  LoginResponse.java  NombreRol.java  TestSecurityConfig.java
grupo5/src/main/java/edu/comillas/icai/gitt/pat/spring/grupo5/programadas/: TareasProgramadas.java
grupo5/src/main/java/edu/comillas/icai/gitt/pat/spring/grupo5/repositorio/: RepoDisponibilidad.java  RepoFranjaDisponible.java  RepoReserva.java  RepoRol.java  RepoUsuario.java
grupo5/src/main/java/edu/comillas/icai/gitt/pat/spring/grupo5/servicio/: DisponibilidadService.java  EmailService.java  PistaService.java  ReservaService.java  UsuarioService.java
grupo5/src/main/service/: PistaPadelService.java
grupo5/src/test/java/edu/comillas/icai/gitt/pat/spring/grupo5/: ControladorRestE2ETest.java  ControladorRestE2ETest_1.java  ControladorRestIntegrationTest.java  ControladorRestIntegrationTest_1.java  ControladorRestTest.java  ControladorRestTestE2E.java  DisponibilidadIntegrationTest.java  Grupo5ApplicationTests.java  IntegrationTest.java
(+34 files in other folders)
